<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: black;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: black;
            text-align: center;
            color: white;
            padding: 20px 0;
        }

        header a {
            color: white;
            background-color: rgb(70, 70, 70);
            padding: 8px 16px;
            text-decoration: none;
            margin: 5px;
            display: inline-block;
            border-radius: 5px;
        }

        main {
            background-image: linear-gradient(to bottom, lightblue, rgb(0, 170, 255));
            color: white;
            padding: 25px;
            min-height: 70vh; 
            text-align: center;
            font-family: 'Roboto', sans-serif;
            
        }

        
        footer {
           
            color: white;
            text-align: center;
            padding: 20px;
        }

        .main-content {
            background: rgb(0, 85, 255);
            height: 600px;
            border-radius: 15px;
            width: 40%;
            position: relative;
            left: 60%;
        
            
        }
    </style>
</head>






<body>

    <header>
        <h1>Home page</h1>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="PS1.html">PS1</a>
        <a href="PS2.html">PS2</a>
        <a href="PS3.html">PS3</a>
        <a href="Xbox.html">Xbox</a>
    </header>
<main>
    <div class="main-content">
        <h3>
            This websit is to help people learn to emulate games on various consoles.
            </h3>
<h2>
what is emulation?
Emulation is when you use software on a PC to play console games on it. for example you cant
get most ps1 or ps2 games onto PC. So you use an emulator which allows you to play those old games
on your PC. </h2>
<hr>
<h2>
The consoles we currently have guides for emulation are: PS1, PS2, PS3 and Xbox. systems like PS4 or PS5
or other newer consoles like Xbox one or series S/X dont really need emulators right now since their games
are most likely already on PC. Nintendo games on the other hand have emulators even for their newest games since
they dont allow their games on any other platform other than ninetndo consoles. 
</h2>
</div>
    </main>
    <img src="Ps2.png" alt="PS2 Console" style="position:absolute; left:5%; top:200px; width:40%;
     height:auto; border-radius:15px;">
        

    </body>
    </html>